POSTGRES_DB=reumanager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_HOST=postgres
TEST_DB=reumanager_test
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/reumanager
SITE_URI=https://reumanager.com
DEPLOY_HOOK=TODO
TAG=v3
VIRTUAL_PORT=80
VIRTUAL_HOST=reumanager.docker,web.reumanager.docker,uc.reumanager.docker
PASSENGER_APP_ENV=development
CORS_ENABLED=true
STRIPE_SECRET_KEY=sk_test_xp6wrmUz73aXUdQb7XDZm7mt
STRIPE_PUBLISHABLE_KEY=pk_test_p7UXZiQWomIICnrBTZna13sH
